{
  "name": "lily",
  "version": "0.0.1",
  "description": "common scaffold tool for initializing your project, support project templates management, based on git repo clone",
  "main": "index.js",
  "bin": {
    "lily": "bin/lily"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzuwzj/lily.git"
  },
  "keywords": [
    "scaffold"
  ],
  "author": "zzuwzj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzuwzj/lily/issues"
  },
  "homepage": "https://github.com/zzuwzj/lily#readme",
  "devDependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0"
  }
}
